{
	"name": "2amigos/yiiwheels",
	"description": "Extension library for Yiistrap, Yii Twitter's Bootstrap.",
	"keywords": ["bootstrap", "yii"],
	"type": "yii-extension",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Antonio Ramirez",
			"email": "ramirez.cobos@gmail.com",
			"homepage": "http://www.ramirezcobos.com/"
		}
	],
	"repositories": [
		{
		    "type": "composer",
		    "url": "http://packages.phundament.com"
		}
	],
	"require": {
        "2amigos/yiistrap": "1.0.1"
	},
    "require-dev": {
        "php": ">=5.3.0",
        "yiisoft/yii": "1.1.13"
    },
    "minimum-stability": "dev"
}
