{
    "name": "crisu83/yiistrap",
    "description": "Twitter Bootstrap for the Yii PHP framework.",
    "keywords": ["bootstrap", "yii"],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christoffer Niska",
            "email": "christoffer.niska@gmail.com",
            "homepage": "http://www.cniska.net/"
        },
        {
            "name": "Antonio Ramirez",
            "email": "ramirez.cobos@gmail.com",
            "homepage": "http://www.ramirezcobos.com/"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.phundament.com"
        }
    ],
    "require-dev": {
        "php": ">=5.3.0",
        "codeception/codeception": "@stable",
        "crisu83/yii-composer": ">=1.0.0",
        "yiisoft/yii": ">=1.1.13"
    },
    "scripts": {
        "post-install-cmd": [
            "Crisu83\\YiiComposer\\InstallHandler::setPermissions"
        ]
    },
    "extra": {
        "yii-install-writable": [
            "tests/_log"
        ]
    }
}
